<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INCLUB.Shopping.Product.Contract\INCLUB.Shopping.Product.Contract.csproj" />
    <ProjectReference Include="..\INCLUB.Shopping.Product.Entities\INCLUB.Shopping.Product.Entities.csproj" />
    <ProjectReference Include="..\INCLUB.Shopping.Product.Repository\INCLUB.Shopping.Product.Repository.csproj" />
    <ProjectReference Include="..\INCLUB.Shopping.Product.Services\INCLUB.Shopping.Product.Services.csproj" />
  </ItemGroup>

</Project>
