# INCLUB.Shopping

./: INCLUB.Shopping.sln  SHOPPING.bak  Script_bd.sql
INCLUB.Shopping/: Program.cs  Startup.cs
INCLUB.Shopping.Gateway/: Program.cs  Startup.cs
INCLUB.Shopping.Gateway/Properties/: launchSettings.json
INCLUB.Shopping.Prioduct.Common/: Constants.cs  Response.cs
INCLUB.Shopping.Product/: INCLUB.Shopping.Product.Api.csproj  Program.cs  Startup.cs
INCLUB.Shopping.Product.Contract/: INCLUB.Shopping.Product.Contract.csproj  IProductRepository.cs  IRepositoryManager.cs
INCLUB.Shopping.Product.Entities/Dto/: ProductDTO.cs  ProductForCreateDTO.cs  ProductForUpdateDTO.cs
INCLUB.Shopping.Product.Entities/Entities/: Product.cs
INCLUB.Shopping.Product.Entities/Entities/Base/: Entity.cs
INCLUB.Shopping.Product.Repository/: INCLUB.Shopping.Product.Repository.csproj  ProductRepository.cs  RepositoryManager.cs
INCLUB.Shopping.Product.Services/: INCLUB.Shopping.Product.Services.csproj  IProductService.cs  ProductService.cs
INCLUB.Shopping.Product/AutoMapper/: MappingProfileProduct.cs
INCLUB.Shopping.Product/Controllers/: ProductController.cs
INCLUB.Shopping.Product/Extensions/: ServiceExtensions.cs
INCLUB.Shopping.Product/Properties/: launchSettings.json
INCLUB.Shopping.User/: Program.cs  Startup.cs  WeatherForecast.cs
INCLUB.Shopping.User/Controllers/: WeatherForecastController.cs
INCLUB.Shopping.User/Properties/: launchSettings.json
INCLUB.Shopping/Properties/: launchSettings.json
