<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INCLUB.Shopping.Prioduct.Common\INCLUB.Shopping.Prioduct.Common.csproj" />
    <ProjectReference Include="..\INCLUB.Shopping.Product.Contract\INCLUB.Shopping.Product.Contract.csproj" />
    <ProjectReference Include="..\INCLUB.Shopping.Product.Entities\INCLUB.Shopping.Product.Entities.csproj" />
  </ItemGroup>

</Project>
